# LightBulb

./: README.md  build.gradle  bulbs.json  pom.xml  template.yml
src/main/java/com/example/: Application.java  StreamLambdaHandler.java
src/main/java/com/example/config/: DynamoDBConfig.java  RepoConfig.java
src/main/java/com/example/controller/: GlobalExceptionHandler.java  HealthController.java  LightBulbController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/model/: LightBulb.java
src/main/java/com/example/repo/: AbstractJsonLightBulbRepository.java  DynamoDbLightBulbRepository.java  LightBulbRepository.java  LocalLightBulbRepository.java  S3LightBulbRepository.java
src/main/java/com/example/services/: LightBulbService.java  LightBulbServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: StreamLambdaHandlerTest.java
src/test/java/com/example/config/: RepoConfigTest.java  TestConfig.java
src/test/java/com/example/controller/: HealthControllerTest.java  LightBulbControllerTest.java
src/test/java/com/example/exception/: GlobalExceptionHandlerTest.java  TestValidationClass.java
src/test/java/com/example/model/: LightBulbTest.java
src/test/java/com/example/repo/: AbstractJsonLightBulbRepositoryTest.java  DynamoDbLightBulbRepositoryTest.java  LocalLightBulbRepositoryTest.java  S3LightBulbRepositoryTest.java
src/test/java/com/example/services/: LightBulbServiceImplTest.java
src/test/resources/: application-test.properties  application-test.yml
