apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
  maven {url "https://repo.spring.io/milestone"}
  maven {url "https://repo.spring.io/snapshot"}
}

dependencies {
  implementation (
          'org.springframework.boot:spring-boot-starter-web:3.4.5',
          'com.amazonaws.serverless:aws-serverless-java-container-springboot3:[2.0-SNAPSHOT,)',
  )

  testImplementation("com.amazonaws.serverless:aws-serverless-java-container-core:[2.0-SNAPSHOT,):tests")
  testImplementation("org.apache.httpcomponents.client5:httpclient5:5.5")
  testImplementation(platform("org.junit:junit-bom:5.13.1"))
  testImplementation("org.junit.jupiter:junit-jupiter")
  testRuntimeOnly("org.junit.platform:junit-platform-launcher")
  
  // TestContainers for integration testing
  testImplementation(platform("org.testcontainers:testcontainers-bom:1.19.3"))
  testImplementation("org.testcontainers:testcontainers")
  testImplementation("org.testcontainers:junit-jupiter")
  testImplementation("org.testcontainers:localstack")
  
  // JUnit 4 for TestContainers compatibility
  testImplementation("junit:junit:4.13.2")
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
    showStandardStreams = true
  }
  systemProperty 'spring.profiles.active', 'test'
  systemProperty 'aws.region', 'us-east-1'
  systemProperty 'lightbulb.table.name', 'LightBulbTest'
}

build.dependsOn buildZip
